Làm sao nick skype luôn sáng - trạng thái online
================================================

Bạn thắc mắc bạn đang online trên phần mềm skype mà trên website nick
báo không offline. 

|image0|

Cách giải quyết:

#. Bật cửa sổ chat skype.
#. Lựa chọn Tools->Options (Công cụ->Tùy chọn...)
#. Chọn "Privacy Settings" (Sự riêng tư)
#. Tick vào option "Allow my status to be shown on the web" (Cho phép
   hiển thị trạng thái online của tôi trên web)
#. Nhấn nút Save để lưu lại.

| |image1| |image2|
| Bây giờ hãy kiểm tra ảnh trạng thái nick skype của bạn với URL sau:
| **http://mystatus.skype.com/smallicon/{your-nick}**
| Ví dụ:  http://mystatus.skype.com/smallclassic/huy.freedomKết quả:
  |image3|

.. |image0| image:: https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/5009200805/original/skype-status-offline.jpg?1425372892
   :class: inline-image
.. |image1| image:: https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/5009201541/original/skype-status1.jpg?1425373234
   :class: inline-image
.. |image2| image:: https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/5009201646/original/skype-status2.jpg?1425373300
   :class: inline-image
   :target: https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/5009201646/original/skype-status2.jpg?1425373300
.. |image3| image:: https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/5009201939/original/nickskype.jpg?1425373464
   :class: inline-image
